spring.datasource.url=jdbc:mysql://car-rentals-server123.mysql.database.azure.com:3306/user-database?useSSL=true
spring.datasource.username=kishore
spring.datasource.password=Avula@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# this is to create the table if not exists in the database
spring.jpa.hibernate.ddl-auto=update
# this is to show the sql queries in the console
spring.jpa.show-sql=true
server.port=8080
JWT_KEY=ulB2tZ5Pu9fryT1YOLjyiRXha6a98YMFcibPZrf0+GN9WH4zF2f0BjIUkK+BoEo++mQXH588MtlL4fsg65Ukjw==
